<!DOCTYPE html>
<html lang="zxx">
  <!-- Added by HTTrack -->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- /Added by HTTrack -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-167160184-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167160184-1');
</script> <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>PowerShift - Hubspot Onboarding y consultoria.</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body class="light-version">
    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dreamNav">
            <!-- Logo --> <a class="nav-brand" href="#"><img src="img/core-img/powershift.png"

                alt="logo"> </a> <a class="nav-brand" href="#"><img src="img/hs-img/Logo-transparente.png"

                alt="logo"> </a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler"> <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- close btn -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="#home">QUE ES CRM?</a></li>
                  <li><a href="#about">NECESITO UN CRM?</a></li>
                  <li><a href="#services">HUBSPOT</a></li>
                  <li><a href="#faq">HISTORIAS</a></li>
                  <li><a href="#contact">Contacto</a></li>
                </ul>
              </div>
              <!-- Nav End --> </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section fuel relative hex-pat-2" id="home">
      <!-- Hero Content -->
      <div class="hero-section-content">
        <div class="container ">
          <div class="row ">
            <!-- Welcome Content -->
            <div class="col-12 col-lg-10 offset-lg-1 col-md-12">
              <div class="welcome-content text-center">
                <h1 class="bold fadeInUp d-blue" data-wow-delay="0.2s">Consultoría
                  y Onboarding en HubSpot CRM.</h1>
                <h3>Un CRM para tu Negocio</h3>
                <p class="fadeInUp" data-wow-delay="0.3s">Conoce qué es un CRM,
                  cómo puede impulsar tu negocio y cuál recomendamos que
                  utilices. .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Welcome Area End ##### -->
    <div class="clearfix"></div>
    <section class="how section-padding-100-70 relative bub-left  hex-pat-2">
      <div class="container">
        <div class="section-heading text-center">
          <!-- Dream Dots -->
          <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s"

            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
            <img src="img/svg/section-icon-2.svg" alt=""> </div>
          <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s">Primero:
            qué es un CRM</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Si hablamos de CRM lo
            primero que viene a la cabeza de muchas personas es "base de datos".
            Pero el término proviene del inglés y significa “Customer
            Relationship Manager”, es decir, manejo de la relación con el
            cliente. </p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"> Un CRM es una
            herramienta o software que contiene todo lo que necesitas para
            organizar, monitorear y nutrir las relaciones con tus oportunidades
            de venta y clientes. Mucho más que sólo una base de datos, el
            concepto hace referencia a la estrategia de negocio orientada al
            cliente y a la filosofía que apoya el método Inbound y su aplicación
            para Marketing, Ventas y post Venta.</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><br>
          </p>
          <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s">Características
            de un software CRM</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">Si bien un CRM guarda la
            información como una base de datos centralizada, la mayoría de los
            CRM tienen características comunes para hacer seguimiento de
            nombres, correos electrónicos y números de teléfono de clientes
            potenciales y actuales. Algunos productos pueden rastrear llamadas
            telefónicas, llevar un registro de los correos enviados a los
            clientes potenciales e identificar origenes del tráfico de los
            contactos, por ejemplo desde las redes sociales. Los sistemas más
            avanzados y complejos se integran con acciones o estrategias de
            Marketing, pueden dirigir a las oportunidades de venta hacia los
            representantes de venta correctos y llevar un registro de las
            interacciones con los equipos de asistencia técnica al cliente. </p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><br>
          </p>
          <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s">Ventajas de
            usar un CRM</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/features/feature-4.svg"

              class="check-mark-icon" alt=""> Ganar visibilidad: Implementar un
            CRM te dará una visión general de que está sucediendo en tu empresa
            o negocio.</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/features/feature-4.svg"

              class="check-mark-icon" alt=""> Aumenta tus ventas: al obtener
            visibilidad del proceso, puedes priorizar aquellas oportunidades con
            mayor potencial de generar nuevos negocios</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/features/feature-4.svg"

              class="check-mark-icon" alt=""> Planificación estratégica: Sólo
            cuando tienes visibilidad de los procesos y su efectividad (o no)
            puedes tomar decisiones informadas y planificar los próximos pasos
            necesarios para tu negocio.</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/features/feature-4.svg"

              class="check-mark-icon" alt=""> Aumento del índice de fidelización
            de los clientes: Fidelizar un cliente cuesta 5 veces menos que
            obtener un nuevo cliente.</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/features/feature-4.svg"

              class="check-mark-icon" alt=""> Ahorro de tiempo y dinero: El
            software CRM permite la automatización de procesos, eliminando la
            necesidad de realizar tareas rutinarias y repetitivas en algunos
            roles. De este modo pueden centrarse en objetivos más estratégicos y
            productivos.</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><img src="img/features/feature-4.svg"

              class="check-mark-icon" alt=""> Capacidad de respuesta: Los datos
            recogidos por el software CRM permiten analizar los problemas
            comunes y facilitan una visión global de las incidencias,
            permitiendo también evaluar mejor las necesidades de los clientes y
            hacer un seguimiento de los procesos y del rendimiento.</p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"></p>
          <p class="wow fadeInUp" data-wow-delay="0.4s"></p>
        </div>
      </div>
    </section>
    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-0-100 relative bub-right" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1">
            <div class="who-we-contant">
              <h4 class="bl-text fadeInUp" data-wow-delay="0.3s">¿Mi empresa
                necesita un CRM?</h4>
              <p class="fadeInUp" data-wow-delay="0.4s">En la mayoría de las
                ocasiones cuando los dueños de empresas nos preguntan, la
                respuesta es sí. </p>
              <p class="fadeInUp" data-wow-delay="0.4s">¿Por qué? ¿Acaso no
                basta con usar una hoja de Excel para hacer seguimiento a tus
                clientes y registrar tus interacciones con ellos?</p>
              <p class="fadeInUp" data-wow-delay="0.4s"> Si aún no está
                convencido de si tu empresa se beneficiará del uso de la
                herramienta, estas son algunas señales que indican la necesidad
                de CRM</p>
              <div class="list-wrap align-items-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="side-feature-list-item"> <img src="img/features/feature-2.svg"

                        class="check-mark-icon" alt="">
                      <div class="foot-c-info">No sabes en qué están trabajando
                        tus vendedores.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="side-feature-list-item"> <img src="img/features/feature-3.svg"

                        class="check-mark-icon" alt="">
                      <div class="foot-c-info">No tienes visibilidad sobre qué
                        proyección de ventas tendrás.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="side-feature-list-item"> <img src="img/features/feature-4.svg"

                        class="check-mark-icon" alt="">
                      <div class="foot-c-info">Cuando pierdes un vendedor, con
                        él se van los datos de potenciales clientes</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="side-feature-list-item"> <img src="img/features/feature-6.svg"

                        class="check-mark-icon" alt="">
                      <div class="foot-c-info">No encuentras rápidamente los
                        datos de clientes para tomar decisiones en el momento.</div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="side-feature-list-item"> <img src="img/features/feature-4.svg"

                        class="check-mark-icon" alt="">
                      <div class="foot-c-info">Sabes que la experiencia de
                        atención al cliente de tu empresa está dejando que
                        desear o estas perdiendo más clientes de lo que te
                        gustaría debido a problemas en el servicio</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
            <div class="welcome-meter fadeInUp" data-wow-delay="0.7s"><br>
            </div>
            <div class="welcome-meter fadeInUp" data-wow-delay="0.7s"><img src="img/core-img/banner.png"

                class="doted mt-s" alt=""> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### About Us Area End ##### -->
    <div class="clearfix"></div>
    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-0-0 relative hex-pat-1" id="services">
      <div class="container">
        <div class="section-heading text-center">
          <!-- Dream Dots -->
          <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
            <img src="img/svg/section-icon-3.svg" alt=""> </div>
          <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Hubspot CRM</h2>
          <p class="fadeInUp" data-wow-delay="0.4s">Ademas del hub principal, el
            CRM, en Hubspot vas a encontrar sus 3 principales hubs.</p>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
              <!-- Icon -->
              <div class="service_icon max"> <img src="img/hs-img/hubspot_flywheel-hubs.png"

                  alt=""> </div>
              <h6 class="d-blue bold">Hubspot Marketing</h6>
              <p>El trabajo de los marketers de hoy no es fácil. Para solucionar
                un desafío deben valerse de varias herramientas o depender de
                una sola que resulta imposible de usar. El resultado son datos
                desperdigados, esfuerzos de marketing mediocres y tiempo perdido
                luchando contra el software. Pero las cosas no tienen por qué
                ser así.
                Marketing Hub pone todas las herramientas y los datos en una
                plataforma potente y fácil de usar. Ahorrarás tiempo y tendrás
                el contexto necesario para brindar una experiencia personalizada
                que atraiga y convierta a los clientes a gran escala.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
              <!-- Icon -->
              <div class="service_icon max"> <img src="img/hs-img/hubspot_flywheel-hubs.png"

                  alt=""> </div>
              <h6 class="d-blue bold">Hubspot Sales</h6>
              <p>SLa fricción es el enemigo más temido de los equipos de ventas.
                ¿Estás lidiando con la tediosa y compleja tarea de tener que
                unificar funcionalidades independientes? Esto genera demoras y
                detiene tu crecimiento. Sales Hub elimina la fricción reuniendo
                todas las herramientas y los datos en una sola plataforma
                potente y fácil de usar que le encantará a todo tu equipo.
                Ahora, estás libre para concentrarte en lo que realmente
                importa: tus clientes.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
              <!-- Icon -->
              <div class="service_icon max"> <img src="img/hs-img/hubspot_flywheel-hubs.png"

                  alt=""> </div>
              <h6 class="d-blue bold">Hubspot Service</h6>
              <p>Hoy en día, los clientes esperan resoluciones en minutos y
                servicio personalizado las 24 horas por distintos canales. No
                obstante, la mayoría de los equipos de servicio al cliente
                batallan para satisfacer estas necesidades porque sus
                herramientas y datos están desvinculados entre sí. Service Hub
                reúne en un solo sitio todos los datos de servicio al cliente y
                los canales donde se lleva a cabo, para ayudarte a incrementar
                tu capacidad de ofrecer asistencia mediante la automatización y
                el autoservicio. El resultado: más tiempo para ofrecer un
                servicio proactivo que deleite, retenga y haga crecer tu base de
                clientes.</p>
            </div>
          </div>
          <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
            <!-- Content --><br>
            <!-- ##### FAQ & Timeline Area End ##### --> </div>
        </div>
      </div>
    </section>
    <div class="footer-bg">
      <!-- ##### Testimonial Area Start ##### -->
      <section class="clients_testimonials_area bg-img section-padding-100-0" id="customers">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading text-center">
                <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">Historias
                  de clientes...</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Algunos clientes,
                  nos comparten como los acompañamos en su adopcion de CRM. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cotainer-fluid">
          <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.4s">
            <div class="col-12 col-md-10 col-xs-10 offset-xs-1">
              <div class="client_slides owl-carousel">
                <!-- Single Testimonial -->
                <div class="single-testimonial text-center">
                  <!-- Testimonial Image -->
                  <div class="testimonial_image"> <img src="img/recomenda/asset.png"

                      alt=""> </div>
                  <!-- Testimonial Feedback Text -->
                  <div class="testimonial-description">
                    <div class="testimonial_text">
                      <p>Junto a PowerShift, implementamos una solucion de CRM para dar soporte a nuestra estructura de ventas multinivel y multiproducto.</p>
                    </div>
                    <!-- Admin Text -->
                    <div class="admin_text">
                      <h5>Asset Broker</h5>
                    </div>
                  </div>
                </div>
                <!-- Single Testimonial -->
                <div class="single-testimonial text-center">
                  <!-- Testimonial Image -->
                  <div class="testimonial_image"> <img src="img/recomenda/utdt.png"

                      alt=""> </div>
                  <!-- Testimonial Feedback Text  -->
                  <div class="testimonial-description">
                    <div class="testimonial_text">
                      <p>Utilizamos el CRM que nos provee PowerShift, para la gestion del Onboarding de alumnos de las distintas modalidades de cursada de la universidad.</p>
                    </div>
                    <!-- Admin Text -->
                    <div class="admin_text">
                      <h5>UTDT</h5>
                    </div>
                  </div>
                </div>
                <!-- Single Testimonial -->
                <div class="single-testimonial text-center">
                  <!-- Testimonial Image -->
                  <div class="testimonial_image"> <img src="img/recomenda/coloplast.PNG"

                      alt=""> </div>
                  <!-- Testimonial Feedback Text  -->
                  <div class="testimonial-description">
                    <div class="testimonial_text">
                      <p>Nos ayudaron a integrar los procesos de preventa, venta y distribucion de muestras en nuestra red de hospitales y consultorios, como asi tambien dar un cuidado soporte de postventa.</p>
                    </div>
                    <!-- Admin Text -->
                    <div class="admin_text">
                      <h5>Coloplast</h5>
                    </div>
                  </div>
                </div>
                <div class="single-testimonial text-center">
                  <!-- Testimonial Image -->
                  <div class="testimonial_image"> <img src="img/recomenda/fulcrum.PNG"

                      alt=""> </div>
                  <!-- Testimonial Feedback Text  -->
                  <div class="testimonial-description">
                    <div class="testimonial_text">
                      <p>Junto a PowerShift, revisamos y diseñamos la reingenieria de los procesos de venta, marketing y customer care, apoyados en la solucion de CRM.</p>
                    </div>
                    <!-- Admin Text -->
                    <div class="admin_text">
                      <h5>Fulcrum</h5>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ##### Testimonial Area End ##### -->
      <!-- ##### Footer Area Start ##### -->
      <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">
        <!-- ##### Contact Area Start ##### -->
        <div class="contact_us_area section-padding-100-0" id="contact">
          <div class="container">
            <div class="call-us-sec">
              <div class="row align-items-center">
                <div class="col-12 col-lg-9">
                  <div class="text-left">
                    <h3 class="g-text fadeInUp" data-wow-delay="0.3s">Como
                      seguimos?</h3>
                    <h2 class="bold w-text mb-0">Estas listo para empezar? !</h2>
                  </div>
                </div>
                <div class="col-12 col-lg-3"> <a class="btn dream-btn more-btn fadeInUp"

                    data-wow-delay="0.6s" href="https://share.hsforms.com/1xZHQ_7lnSzOw4HZNdTE57Q59yau"

                    target="_blank">Let’S Work</a> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ##### Contact Area End ##### -->
        <div class="footer-content-area spec">
          <div class="container">
            <div class="row ">
              <div class="col-12 col-lg-4 col-md-6">
                <div class="footer-copywrite-info">
                  <!-- Copywrite -->
                  <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                    <div class="footer-logo"> <a href="#"><img src="img/core-img/powershift.png"

                          alt="logo"> </a> </div>
                    <p>Contactanos, podemos juntos trabajar en la transformacion
                      digital de tu empresa!.</p>
                  </div>
                  <!-- Social Icon -->
                  <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                    <a href="https://www.facebook.com/Powershift-102243511501944"

                      target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/company/powershiftar"><i class="fa fa-linkedin"

                        aria-hidden="true"></i></a> </div>
                </div>
              </div>
              <div class="col-12 col-lg-3 col-md-6">
                <div class="contact_info_area d-sm-flex justify-content-between">
                  <!-- Content Info -->
                  <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-2 col-md-6 ">
                <!-- Content Info -->
                <div class="contact_info_area d-sm-flex justify-content-between">
                  <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-3 col-md-6 ">
                <div class="contact_info_area d-sm-flex justify-content-between">
                  <!-- Content Info -->
                  <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                    <h5>CONTACTO</h5>
                    <p>Arenales 605 5to piso</p>
                    <p>Vicente Lopez, Argentina</p>
                    <p>+54 11 5219-1469</p>
                    <p>info@powershift.com.ar</p>
                    <p>whatsapp: +541122018828</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ##### Footer Area End ##### --> <a href="https://wa.me/541122018828?text=Hola"

        class="whatsapp" target="_blank"> </a> </div>
    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>
    <script src="js/jquery.syotimer.min.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async="" defer="defer"

src="//js.hs-scripts.com/8862438.js"></script>
    <!-- End of HubSpot Embed Code -->
  </body>
  <!-- Mirrored from montrix.netlify.com/index-demo-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 18:54:27 GMT -->
</html>
