<!DOCTYPE html>
<html lang="zxx">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167160184-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167160184-1');
</script>

	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>PowerShift - Consultoría en transformación digital e innovación.</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="#"><img src="img/core-img/powershift.png" alt="logo">  </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">Nuestra Vision</a></li>
                                <li><a href="#services">Nuestras Propuestas</a></li>
                                <li><a href="#faq">FAQ</a></li>
                                <li><a href="#customers">Historias</a></li>
                                <li><a href="#contact">Contacto</a></li>
                            </ul>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    
    <section class="hero-section fuel relative hex-pat-2" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row ">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-10 offset-lg-1 col-md-12">
                        <div class="welcome-content text-center">
                            <h1 class="bold fadeInUp d-blue" data-wow-delay="0.2s">Consultoría en transformación digital e innovación.</h1> <h3>Transformamos  empresas</h3>
                            <p class="fadeInUp" data-wow-delay="0.3s">Acompañamos a las organizaciones en el camino de la transformacion digital, incorporando y reinventando procesos y usando la tecnologia de manera agil y eficiente .</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

    <section class="how section-padding-100-70 relative bub-left  hex-pat-2" >

        <div class="container">

            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <img src="img/svg/section-icon-2.svg" alt="">
                </div>
                <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s" >Como lo hacemos?</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s" >Nos enfocamos en estas tres direcciones, donde la adopcion de estrategias en materia de digitalizacion, juega un rol tan importante, que determinara que empresas continuen en el negocio y cuales mueran.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h1.png" class="colored-icon" alt="">
                        </div>
                        <h6>Digital onboarding and engagement</h6>
                        <p>La generacion y administracion de leads y clientes, la relacion con ellos es un proceso compejo que va mas alla del CRM, por eso y basados en nuestra experiencia en multiples mercados y con difernetes productos, podemos aportar desde una vision agnostica. Por otro lado el desarrolo de apps integradas con el backoffice, es un camino que podemos ayudar a transitar.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center mb-100 wow wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h2.png" class="colored-icon" alt="">
                        </div>
                        <h6>Innovacion en Mercados Verticales</h6>
                        <p>La transformacion va atrevesando los distintos mercados Verticales en los que contamos con expertise: Salud, con telemedicina y receta electronica. Educacion, plataformas de e-learning y colaboracion. Seguros, digitalizacion de canales de atencion, onboarding digital, integraciones. Comercio B2B, las integraciones con multiples plataformas son mandatorias. Comercio B2C, E-commerce, integraciones con backoffice, acceso remoto.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h3.png" class="colored-icon" alt="">
                        </div>
                        <h6>Data Science, Data and Asset Management</h6>
                        <p>Poder garantizar el acceso en tiempo y forma a los datos, pero a su vez, los procesos para analizar e interpretar grandes volumnes de datos. Administrar los activos digitales, tanto on-premise, como Cloud, es CRITICO para cualquier organizacion en este proceso de transformacion digital</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
   
    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-0-100 relative bub-right" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1">
                    <div class="who-we-contant">
                        
                        <h4 class="bl-text fadeInUp" data-wow-delay="0.3s">Transformamos y acompañamos la innovación de tu empresa.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">En un tiempo, no existiran compañias digitales o tradicionales, La innovacion es parte del negocio!.</p>
                        <div class="list-wrap align-items-center">
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/features/feature-2.svg" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Data Science, para entender tus datos y tomar las mejores decisiones.</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/features/feature-3.svg" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Coach para la implementacion o re-implementacion de CRM, ERP, BPM</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/features/feature-4.svg" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Aplicaciones moviles para conectar con tu negocio</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <img src="img/features/feature-6.svg" class="check-mark-icon" alt="">
                                        <div class="foot-c-info">Cloud y on-premise, multi-cloud, administracion de plataformas.</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/banner.png" class="doted mt-s" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <div class="clearfix"></div>

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-0-0 relative hex-pat-1" id="services">
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <img src="img/svg/section-icon-3.svg" alt="">
                </div>
                <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">Nuestras Propuestas</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">acompañamos tu transformacion digital, con algunas de estas areas de trabajo.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s3.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Soluciones para mercados verticales</h6>
                        <p>La transformacion va atrevesando los distintos mercados Verticales en los que contamos con expertise: Salud, con telemedicina y receta electronica. Educacion, plataformas de e-learning y colaboracion. Seguros, digitalizacion de canales de atencion, onboarding digital, integraciones. Comercio B2B, las integraciones con multiples plataformas son mandatorias. Comercio B2C, E-commerce, integraciones con backoffice, acceso remoto.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s2.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Data Management</h6>
                        <p>Selección, diseño y administración de plataformas Cloud, On-premise e hibridas para la persistencia de los datos de la compañía. Tanto para los almacenamientos tradicionales (RDBMS, Files, streams, etc) como para los de las nuevas tecnologías (Big data, almacenamietos de bajo costo) Para este punto utilizaremos las plataformas de Microsoft Azure y Amazon AWS, en conjunto con los correctos esquemas de licenciamiento híbridos.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s6.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Administracion de Cloud y activos digitales</h6>
                        <p>Diseño de una correcta implementación de plataformas cloud, dockers y microservicios, para lograr la mas alta performance al menor costo. Entornos desde 100% on-premise hasta implementaciones completas de VDI. Diseño de estrategia de inversión y repago en materia de licenciamiento, tanto on-premise como cloud</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s1.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Data science</h6>
                        <p>Generación de modelos de análisis de datos, para poder aprovechar la información contenida en los enormes volúmenes de datos que se generan. Para este objetivo nos basaremos en distintas tecnologías, incluidas pero no limitadas a Qliksense y PowerBI</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s5.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Office 365 & Power Platform</h6>
                        <p>Proveemos e integramos soluciones extremo a extremo sobre la plataforma de office 365. Desde Pyme hasta entornos corporativos. Ayudamos para tener el correcto licenciamiento y administramos la plataforma de ser necesario. Como partners calificados contamos con excelentes niveles de precio. Office, Teams, PowerBI, Sharepoint, PowerApps y muchos mas...</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon max">
                            <img src="img/services/s4.png" alt="">
                        </div>
                        <h6 class="d-blue bold">Digital onboarding, engagement & Underwriting</h6>
                        <p>Selección y coaching de las plataformas de CRM y sus procesos de integración con la infraestructura de la compañía. Diseño y acompañamiento en el ciclo de vida de las aplicaciones y microservicios para completar los procesos de onboarding y engagement. Coaching y selección de proveedores, para poder llevar adelante la digitalización de los procesos que exigan transacciones seguras, blockchain, firma digital.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100-85" id="faq">
        <div class="container">
        	<div class="section-heading text-center">
	            <!-- Dream Dots -->
	            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
	                <img src="img/svg/section-icon-5.svg" alt="">
	            </div>
	            <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s"> Como estoy posicionado ante el mundo digital?</h2>
	            <p class="fadeInUp" data-wow-delay="0.4s">Para entender a donde queremos llegar en materia de transformacion digital, tenemos que conocer con certeza donde estamos hoy. Tenemos que hacernos estas preguntas y contestarlas con total sinceridad. Nosotros podemos ayudarte a entender donde estamos y hacia donde queremos ir, Para que la innovacion sea disrupcion y crecimiento y no simplemente una moda mas.</p>
	        </div>
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <img src="img/svg/about3.svg" alt="" class="center-block img-responsive">
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="dream-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">Por qué se necesita la transformación Digital?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>La transformación digital es la respuesta a diferentes motivos o situaciones. Es necesario conocer  por qué se desea abordar la transformación digital en la empresa.

                                    Puede ser para integrar una ventaja competitiva que ayude a situarse por delante de los competidores. También puede ser para crear un escenario más efectivo ante malos resultados o poca eficiencia.
                                    
                                    Por otro lado, una de las respuestas a esta pregunta está relacionada con la capacidad de ajustarse al comportamiento de los clientes.
                                    
                                    Todas las respuestas están unidas bajo la idea de la creación de un contexto más eficaz y de máximo rendimiento.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">¿Tenes un plan estratégico? ¿Que barreras Identificamos?</dt>
                            <dd>
                                <p>La transformación digital en una empresa de cualquier nivel necesita un presupuesto para elaborar estrategias, planificar, implantar, comprar software y formar a los empleados.

                                    Un plan estratégico realista es el mejor punto de inicio de toda transformación  digital. Muchos son los factores que pueden arruinar un proceso de cambio tecnológico. Pero probablemente el más decisivo es la falta de un plan estratégico.  Esta planificación debe abordar todo aquello relacionado con la falta de una visión estratégica actualizada de cómo la tecnología debe agregar valor al negocio, y quién será responsable de trabajar en ello.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">¿Están todas las partes interesadas de acuerdo? ¿Que piensan tus empleados?</dt>
                            <dd>
                                <p>La transformación digital no es un proyecto pequeño, sino una revisión exhaustiva que afectará a cada departamento y persona asociada con el negocio. Si no están completamente convencidos de la necesidad de pasar a la tecnología digital, es mejor decidir desconectar el proyecto.

                                    Se deberá de esforzarse en trabajar la aceptación y completa comprensión de lo que significa la transformación digital en la empresa. Cuando una empresa se somete a una transformación digital, muchos aspectos operativos están destinados a cambiar. Esto significa que los grupos de trabajo de empleados necesitarán actualizar sus habilidades y aprender nuevos procesos.

                                    No se puede esperar que abandonen sus hábitos de trabajo existentes de manera instantánea. Una transformación digital debe de desarrollar una estrategia para informar, educar y ayudar a sus empleados a enfrentar el cambio.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.5s">¿Cómo se medirá el valor de su transformación digital?</dt>
                            <dd>
                                <p>Demasiadas empresas se sumergen en la transformación digital sin poder describir claramente cómo planean medir el éxito.  El valor se mide creando objetivos detallados, y ha de hacerse referencia a estos objetivos durante todo el proyecto para asegurarse que se va por el camino deseado.</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->


   <div class="footer-bg">
        <!-- ##### Testimonial Area Start ##### -->
        <section class="clients_testimonials_area bg-img section-padding-100-0" id="customers">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <h2 class="d-blue bold bl-text wow fadeInUp" data-wow-delay="0.3s">Historias de clientes...</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Algunos clientes, nos comparten como los acompañamos en su transformacion digital. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cotainer-fluid">
                <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="col-12 col-md-10 col-xs-10 offset-xs-1">
                        <div class="client_slides owl-carousel">

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/recomenda/asset.png" alt="">
                                </div>
                                <!-- Testimonial Feedback Text -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Junto a PowerShift, desarrollamos extremo a extremo una solucion insurtech que abarca desde el onboarding hasta la liquidacion de siniestros de vida.</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Assetlife</h5>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/recomenda/concepto.png" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Nuestra solucion de tratamiento sustentable de RAEE necesitaba una certificacion, que PowerShift nos acompaño a desarrollar utilizando la criptoseguridad, con Blockchain Federal Argentina, ademas de la generacion de los procesos complementarios.</p>
                                    </div>

                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Concepto Sustentable</h5>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Image -->
                                <div class="testimonial_image">
                                    <img src="img/recomenda/smd.png" alt="">
                                </div>
                                <!-- Testimonial Feedback Text  -->
                                <div class="testimonial-description">
                                    <div class="testimonial_text">
                                        <p>Nos ayudaron a integrar sistemas y procesos para automatizar la epicrisis de pacientes, el seguimiento de destinos de pacientes por medio de SMS y la distribucion electronica de recetas.</p>
                                    </div>
                                    <!-- Admin Text -->
                                    <div class="admin_text">
                                        <h5>Sanatorio Mater Dei</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### Testimonial Area End ##### -->
        
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

            <!-- ##### Contact Area Start ##### -->
            <div class="contact_us_area section-padding-100-0" id="contact">
                <div class="container">
                    <div class="call-us-sec">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-9">
                                <div class= "text-left">
                                    <h3 class="g-text fadeInUp" data-wow-delay="0.3s">Como seguimos?</h3>
                                    <h2 class="bold w-text mb-0">Estas listo para empezar? !</h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn dream-btn more-btn fadeInUp" data-wow-delay="0.6s" href="https://share.hsforms.com/1xZHQ_7lnSzOw4HZNdTE57Q59yau" target="_blank">Let’S Work</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ##### Contact Area End ##### -->

            <div class="footer-content-area spec">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="footer-copywrite-info">
                                <!-- Copywrite -->
                                <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                    <div class="footer-logo">
                                        <a href="#"><img src="img/core-img/powershift.png" alt="logo">  </a>
                                    </div>
                                    <p>Contactanos, podemos juntos trabajar en la transformacion digital de tu empresa!.</p>
                                </div>
                                <!-- Social Icon -->
                                <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                    <a href="https://www.facebook.com/Powershift-102243511501944" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://www.linkedin.com/company/powershiftar"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                </div>
                            </div>
                        </div>
                          
                        <div class="col-12 col-lg-2 col-md-6 ">
                            <!-- Content Info -->
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-12 col-lg-3 col-md-6 ">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                    <h5>CONTACTO</h5>
                                    <p>Arenales 605 5to piso</p>
                                    <p>Vicente Lopez, Argentina</p>
                                    <p>+54 11 5219-1469</p>
                                    <p>info@powershift.com.ar</p>
                                    <p>whatsapp: +541122018828</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->
        <a href="https://wa.me/541122018828?text=Hola" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    </div>

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8862438.js"></script>
<!-- End of HubSpot Embed Code -->
</body>


<!-- Mirrored from montrix.netlify.com/index-demo-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 18:54:27 GMT -->
</html>