<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Procesos', 'Tecnologia'],
          [ 4,      5],
        ]);

        var options = {
          title: 'Mi nivel de transforamcion digital',
          hAxis: {title: 'Digitalizacion de Procesos', minValue: -15, maxValue: 15},
          vAxis: {title: 'Adopcion de tecnologia', minValue: -15, maxValue: 15},
          legend: 'none'
        };

        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>